<html lang="en">
<head>
  <meta charset="utf-8" />
  <script>
  $(function() {
    $( "#accordion" ).accordion({
      collapsible: true
    });
  });
  </script>
</head>
<body>
 
<div id="accordion">
  <h3>Light fare</h3>
  <div>
    <h3>SOUP OF THE DAY  $6</h3>
		
		
		<p><font size="2">Made Daily w/ Seasonal Local Ingredients</p>
		
		<h3>SMOKED TOMATO SOUP $7</h3>
		
		
		<p>w/ Grilled Cheese Croutons</p>
		
		<h3>THAI PEANUT WINGS $11</h3>
		
		
		<p>w/ Cilantro Sriracha Dip</p>
		
		<h3>Alewife Salad $8</h3>
		
		
		<p>Baby Greens, Grilled and Chilled Asparagus, St. Pete’s Blue, Candied Cashews, Spiced Granny Smith
Apples, Balsamic Dressing [add grilled chicken $5]</p>

		<h3>GARLIC CAESAR SALAD $13</h3>
		
		
		<p>Grilled Chicken Breast, Romaine, Croutons, Parm, Housemade Garlic Caesar Dressing</p>
  </div>
  
		 

<html lang="en">
<head>
  <meta charset="utf-8" />
  <script>
  $(function() {
    $( "#accordion" ).accordion({
      collapsible: true
    });
  });
  </script>
</head>
<body>
 
<div id="accordion">
  <h3>Entrees</h3>
  <div>
<h3>[all served with chips & a pickle; add regular fries for $1.50 or duck fat fries for $3.00]</h3>
		<h3>SHRIMP PO’ BOY $11</h3>
		
		
		<p>French Baguette, Creole Mustard Remoulade, Shredded Romaine</p>
		
		<h3>FISH & CHIPS $12</h3>
		
		
		<p>IPA Battered Hake, French Fries, Housemade Smokey Tartar Sauce</p>
		
		<h3>SMOKE BURGER* $12</h3>
		
		
		<p>An 11oz House Ground Ribeye, Brisket, Skirt & Filet of Beef Burger, Smoked Gouda, Gruyere Cheese,
Apple Wood Smoked Bacon, Caramelized Cipollini Onion, Chipotle Aioli, Brioche Bun
* This burger takes longer than an average burger to prepare. Your patience is appreciated and shall be rewarded.</p>
		
		<h3>KOBE BEEF HOT DOG $9</h3>
		
		
		<p>Pretzel Roll, Chili, Smoked Gouda, Pickled Red Onions, House Mustard Trio</p>

		<h3>BLACK BEAN BURGER $10</h3>
		
		
		<p>Dill Guacamole, Cabbage Escabeche, Roasted Red Pepper, Brioche Bun</p>
		
		<h3>VEGGIE POWERHOUSE WRAP $9</h3>
		
		
		<p>Roasted Red Pepper Hummus, Diakon Radish Sprouts, Muenster Cheese, Yellow Heirloom Tomato, Avocado,
Cucumber, Red Onion [add smoked turkey breast $3]</p>

<h3>TURKEY BURGER $10</h3>
		
		
		<p>Fried HeirloomYellow Tomato, Bibb Lettuce, Mayo, Pepper Jam, Brioche Bun
</p>
		
		<h3>GRILLED CHICKEN SANDWICH $10</h3>
		
		
		<p>Grilled Chicken Breast, Horseradish Aioli, Bibb Lettuce, Heirloom Tomato, Brioche Bun</p>

<h3>CUBANO $11</h3>
		
		
		<p>Rubbed Pork Loin, Virginia Ham, Swiss Cheese, Mustard Pickle Relish, Cuban Bread</p>

  
		 
<html lang="en">
<head>

</body>
</html>

<div style="width:200px;height:100px;overflow:hidden;" >
   <img src="images/dinner.png" width="100px" height="auto">
      
</div>

<html lang="en">

<body>
 
<div id="accordion">
 <h2>Light Fare</h2>
		
		<h3>SMOKED TOMATO SOUP     $7</h3>
		
		
		<p>w/Grilled Cheese Croutons</p>

<h3>CHEESE BOARD     market price</h3>
		
		
		<p>Chef’s Selection of Local Artisanal Cheeses, Tomato Jam, House Mustards, Spiced Peanuts, Pickled Vegetables, Crostini</p>
		
		<h3>ALEWIFE SALAD     $8</h3>
		
		
		<p>Baby Greens, Grilled & Chilled Asparagus, St. Pete’s Blue, Candied Cashews, Spiced Granny Smith Apples, Balsamic Dressing [add grilled chicken $6]</p>

<h3>CURRIED MOULES FRITES     $15</h3>
		
		
		<p>PEI mussels, Curried Broth, Duckfat Fries</p>
		
		<h3>CAPRESE SALAD     $10</h3>
		
		
		<p>Buffalo Mozzarella, Cashew Basil Pesto, Heriloom Tomato, Balsamic Dressing, Alderwood Smoked Salt</p>
		
		<h3>THAI PEANUT WINGS     $11</h3>
		
		
		<p>Pickled Carrots, Cilantro Siracha Dip</p>

<h3>GARLIC CAESAR SALAD     $7</h3>
		
		
		<p>Romaine, Croutons, Parm, Housemade Garlic Caesar Dressing [add grilled chicken $6 or crab cake, market price]</p>
		
		<h3>OYSTER CHESAPEAKE     $16</h3>
		
		
		<p>Fried Chesapeake Oysters, Smoked Bacon Cream, Maryland Crab, Parm, Spinach, Buttered Corn Cream</p>

<h3>MAC & CHEESE     $9</h3>
		
		
		<p>2 Year Aged Grafton Cheddar, Gruyere, Grana Padano [add asparagus $1 or bacon $2 or MD crab $3]</p>
		
		<h3>CALAMARI    $10</h3>
		
		
		<p>Buttermilk Battered, Roasted Tomato, Jalapeño & Caper Sauce, Chipotle Aioli</p>
		
		<h3>ROASTED PEACH QUESADILLA     $12</h3>
		
		
		<p>Roasted Peach, Firefly Farms Goat Cheese, Caramelized Onion, Arugula Salad, Chili Lime Dressing [add grilled chicken $3 or prosciutto $2] </p>
		
		<h3>GRILLED ASPARAGUS    $7</h3>
		
		
		<p>Crostini, Grilled & Chilled Red Onion Salad, Welsh Rarebit</p>
  </div>
  
		 
<html lang="en">
<head>

</body>
</html>




<div style="width:200px;height:100px;overflow:hidden;" >
   <img src="images/latenight.png" width="100px" height="auto">
</div>
	
<div id="header" style="background-color:#D42141;">
</div>

	 
<html lang="en">
<head>

  $(function() {
    $( "#accordion" ).accordion({
      collapsible: true
    });
  });
  </script>
</head>
<body>
 
<div id="accordion">
  <h3>Entrees</h3>
  <div>
<h2>Snacks</h2>

<h3>FRIED ARTICHOKE HEARTS     $5</h3>
		
		
		<p>Tempura Battered, Roasted Red Pepper Aioli</p>
		
		<h3>FRENCH FRIES     $5</h3>
		
		
		<p>Hand Cut in House [add chipotle aioli  $.50]</p>

  
		 
<html lang="en">
<head>

</body>
</html>
		
	
		
		<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>jQuery UI Accordion - Collapse content</title>
  <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
  <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
  <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
  <link rel="stylesheet" href="/resources/demos/style.css" />
  <script>
  $(function() {
    $( "#accordion" ).accordion({
      collapsible: true
    });
  });
  </script>
</head>
<body>
 
<div id="accordion">
 <h2>ENTREES</h2>
		
		<h3>GRILLED ATLANTIC MAHI MAHI     $22</h3>
		
		
		<p>Warm Tomatillo & Avocado Sauce, Black Bean Salad, Pickled Nopal Cactus Relish, Sauteéd Asparagus</p>

<h3>GRILLED CHEESE  & TOMATO SOUP    $12     </h3>
		
		
		<p>Caprikorn Farms Goat Cheddar, Arugula, Tomato Jam           [add bacon  $2]</p>
		
		<h3>SMOKE BURGER*    $15</h3>
		
		
		<p>11oz House Local Beef Blend, Smoked Gouda, Gruyere, Applewood Smoked Bacon, Caramelized Onion, Chipotle Aioli, Brioche Bun, Duck Fat Fries                                        
*This burger takes a bit longer than an average burger to prepare. Your patience is appreciated and shall be rewarded</h3>
		
		
		<h3>FULL TILT SHORT RIB    $26</h3>
		
		
		<p>Full Tilt Pale Ale BBQ,  Cheddar Corn Bread, Full Tilt Battered Onion Rings, Sauteéd Asaparagus, Smoked Chili Butter</p>
		
		<h3>ROASTED VEGETABLE RAGOÛT    $16</h3>
		
		
		<p>Whole Grain Green Chili Quinoa, Tomato Curry, Roasted Artichoke, Squash, Zucchini, & Eggplant</p>

<h3>BLACK BEAN BURGER     $12</h3>
		
		
		<p>Dill Guacamole, Cabbage Escabeche, Roasted Red Pepper, Brioche Bun, French Fries with Chipotle Aioli</p>
		
		<h3>BLUE CATFISH TACOS     $13</h3>
		
		
		<p>Potomac River Blue Cat, Chimichurri, Blistered Corn Salsa, Chipotle Cabbage Slaw, Sweet Potato Strings</p>

<h3>AIRLINER CHICKEN BREAST     $20</h3>
		
		
		<p>Locally Raised Free-Range Chicken, Smoked Chorizo, Spanish Tomato Pan Sauce, Wilted Spinach, Artichoke</p>
		
		<h3>MARYLAND CRAB CAKE     market price   </h3>
		
		
		<p>Broiled Maryland Crab, Buttered Corn Cream, Fried Green Tomato, Micro Salad, IPA Mustard vinaigrette</p>
		
		<h3>WILD BOAR SLIDERS     $14</h3>
		
		
		<p>Texas Feral Hog, Pickled Carrot, Fennel, Diakon Sprouts, Ginger Mustard, Sesame, French Fries </p>
		
		<h3>HERBED DUCK FAT FRIES     $8</h3>
		
		
		<p>Hand Cut in House w/ Chipotle Aioli</p>
		

<h3>QUINOA TABOULEH    $9</h3>
		
		
		<p>Quinoa, Lemon, Cucumber, Onion, Crostini</p>
  
		 
<html lang="en">
<head>

</body>
</html>
		
		
		<h3>SOUP OF THE DAY  $6</h3>
		
		
		<p>Made Daily w/ Seasonal Local Ingredients</p>
		
		<h3>SMOKED TOMATO SOUP $7</h3>
		
		
		<p>w/ Grilled Cheese Croutons</p>
		
		<h3>HERBED DUCK FAT FRIES $8</h3>
		<p>Chipotle Aioli</p>
		
		<h3>FRENCH FRIES $5</h3>
		<p>Hand Cut in House [add chipotle aioli $.50]</p>
		
		<h3>FRIED ARTICHOKE HEARTS $5</h3>
		<p>Tempura Battered, Roasted Red Pepper Aioli</p>
		
		<h3>PICKLES & NUTS $5</h3>
		<p>Assortment of our House-Pickled Vegetables (Seasonal) & Chili-Lime Spiced Peanuts</p>
		
		<h3>THAI PEANUT WINGS $11</h3>
		
		
		<p>w/ Cilantro Sriracha Dip</p>
		
		<h3>QUINOA TABOULEH $9</h3>
		
		
		<p>Whole Grain Quinoa, Lemon, Cucumber, Red Onion, Fresh Herbs, Crostini, Served Chilled</p>

		<h3>MUSSELS $14</h3>
		
		
		<p>Garlic, Bacon Fat, Citrus Butter, White Wine, Toasted Crostini</p>
		
		
		<h3>CHEESE BOARD $18</h3>
		
		
		<p>Chef Selection of Local Artisanal Cheeses, Tomato Jam, House Mustards, Spiced Peanuts, Pickled Vegetables, Crostini</p>
		
		<h3>ALEWIFE SALAD $8</h3>
		
		
		<p>Baby Greens, Grilled and Chilled Asparagus, St. Pete’s Blue, Candied Cashews, Spiced Granny Smith Apples, Balsamic Dressing [add grilled chicken $5]</p>
		
		<h3>GARLIC CAESAR SALAD $13</h3>
		
		
		<p>Grilled Chicken Breast, Romaine, Croutons, Parm, Housemade Garlic Caesar Dressing</p>
		
		<h3>CUBANO $13</h3>
		
		
		<p>Rubbed Pork Loin, Virginia Ham, Swiss Cheese, Mustard Pickle Relish. Spinach Salad, French Fries</p>

		<h3>TURKEY BURGER $12</h3>
		
		
		<p>Fried Yellow Tomato, Bibb Lettuce, Mayo, Pepper Jam, Brioche Bun, French Fries</p>
		
		<h3>GRILLED CHICKEN SANDWICH $12</h3>
		
		
		<p>Grilled Chicken, Horseradish Aioli, Bibb Lettuce, Heirloom Tomato, Brioche Bun, French Fries</p>

<h3>KOBE BEEF HOT DOG $12</h3>
		
		
		<p>Chili, Smoked Gouda, Pickled Red Onions, House Mustard Trio, Pretzel Roll, French Fries
</p>
		
		<h3>BLACK BEAN BURGER $12</h3>
		
		
		<p>Dill Guacamole, Cabbage Escabeche, Roasted Red Pepper, Brioche Bun, French Fries w/ Chipotle Aioli</p>

<h3>SMOKE BURGER* $15</h3>
		
		
		<p>An 11oz House Ground Ribeye, Brisket, Skirt and Filet of Beef Burger, Smoked Gouda, Gruyere Cheese, Apple Wood Smoked Bacon, 
Caramelized Cipollini Onion, Chipotle Aioli, Brioche Bun, Duck Fat Fries 
* This burger takes a bit longer than an average burger to prepare. Your patience is appreciated and shall be rewarded.</p>


<h6>Announcements</h6>

</font>

			<a href="#">top</a>
			
<div id="footer">Monday-Wednesday: 4:00pm-1:00am
Thursday-Sunday:11:30am-1:00am
Friday-Saturday:11:30am-2:00am
</div>
	

</div><!-- end main_container -->